file.reference.gdx-tools.jar=release/modules/ext/gdx-tools.jar
file.reference.gdx.jar=release/modules/ext/gdx.jar
file.reference.jsch-0.1.52.jar=release/modules/ext/jsch-0.1.52.jar
file.reference.OmniscientDebugger.jar=release/modules/ext/OmniscientDebugger.jar
file.reference.Quorum.jar=release/modules/ext/Quorum.jar
file.reference.QuorumStandardLibrary.jar=release/modules/ext/QuorumStandardLibrary.jar
file.reference.QuorumStandardPlugins.jar=release/modules/ext/QuorumStandardPlugins.jar
javac.source=1.8
javac.compilerargs=-Xlint -Xlint:-serial
license.file=../license.txt
nbm.homepage=http://quorumlanguage.com/
nbm.module.author=Andreas Stefik
nbm.needs.restart=true
