GeneralPanel.jLabel1.text=Speech Engine
GeneralPanel.jLabel2.text=Voice
GeneralPanel.jLabel3.text=Sound Options
GeneralPanel.jLabel4.text=Magnification Options
GeneralPanel.jLabel8.text=Text-to-Speech Options
GeneralPanel.speedLabel.text=Speed
GeneralPanel.volumeLabel.text=Volume
GeneralPanel.pitchLabel.text=Pitch (Windows Only)
GeneralPanel.voiceList.toolTipText=This list contains all voices currently usable in the current text to speech engine.
GeneralPanel.engineList.toolTipText=This list contains all speech engines available on the system.
GeneralPanel.speedLabel.toolTipText=The slider this label is connected to controls speed of the text to speech
GeneralPanel.volumeLabel.toolTipText=The slider this label is connected to controls volume of the text to speech
GeneralPanel.pitchLabel.toolTipText=The slider this label is connected to controls pitch of the text to speech
AccessibilityStartup.title=Accessibility Startup Window
AccessibilityStartup.AccessibleContext.accessibleDescription=This window provides a way to turn on or off self-voicing in NetBeans. It only shows up the first time NetBeans is loaded.
AccessibilityStartup.jButton1.text=Ok
AccessibilityStartup.jTextArea1.text=Would you like to turn on self-voicing in NetBeans as an accessible alternative? \n\nThis window will only appear the first time you load NetBeans and this setting can be enabled or disabled in the preferences window or by pressing CTRL + ALT + SHIFT + T.
AccessibilityStartup.selfVoiceCheckBox.toolTipText=Select this box if you would like NetBeans to speak, similarly to a screen reader, any of the windows or items displayed.
AccessibilityStartup.selfVoiceCheckBox.text=Self Voice
GeneralPanel.selfVoicingCheckBox.toolTipText=Self voices NetBeans if selected
GeneralPanel.selfVoicingCheckBox.text=Self Voicing
GeneralPanel.talkingDebuggerCheckBox.toolTipText=Forces any accessible debugger to talk
GeneralPanel.talkingDebuggerCheckBox.text=Talking Debugger
GeneralPanel.beepOnErrorCheckBox.toolTipText=Makes a sound if a compiler error is hit in the editor
GeneralPanel.beepOnErrorCheckBox.text=Sound on Error
GeneralPanel.magnificationCheckBox.toolTipText=Turns on the magnification system (windows only)
GeneralPanel.magnificationCheckBox.text=Magnification On (Windows Only)
GeneralPanel.topBottomCheckBox.toolTipText=If this option is selected, various user interface components will play sounds when at the top or bottom of that component (e.g., the editor).
GeneralPanel.topBottomCheckBox.text=Top/Bottom Sounds
