LBL_CreateProjectStep=Name and Location
GameApplicationPanelVisual.projectLocationLabel.text=Project &Location:
GameApplicationPanelVisual.projectNameLabel.text=Project &Name:
GameApplicationPanelVisual.createdFolderLabel.text=Project &Folder:
GameApplicationPanelVisual.browseButton.actionCommand=BROWSE
GameApplicationPanelVisual.browseButton.text=Br&owse...
