CompilerErrorTopComponent.jTable1.columnModel.title3=Path
CompilerErrorTopComponent.AccessibleContext.accessibleName=Compiler Error Table
CompilerErrorTopComponent.AccessibleContext.accessibleDescription=This window contains all compiler errors
CompilerErrorTopComponent.Compiler\ Error\ Window.AccessibleContext.accessibleDescription=This table stores a list of all compiler errors issued.
CompilerErrorTopComponent.Compiler\ Error\ Window.AccessibleContext.accessibleName=Compiler Error Table
CompilerErrorTopComponent.Compiler\ Error\ Window.columnModel.title2=File
CompilerErrorTopComponent.Compiler\ Error\ Window.columnModel.title1=Line
CompilerErrorTopComponent.Compiler\ Error\ Window.columnModel.title0=Error
GenerateDocumentationWindow.jRadioButton1.text=Just My Code
GenerateDocumentationWindow.jButton1.text=Cancel
GenerateDocumentationWindow.jButton2.text=Ok
GenerateDocumentationWindow.jLabel1.text=Generate Documentation
GenerateDocumentationWindow.jRadioButton2.text=Standard Library
GenerateDocumentationWindow.title=Documentation Generator
GenerateDocumentationWindow.AccessibleContext.accessibleDescription=This window allows us to generate documentation for a Quorum project.
